[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@NICK-PC
LastExecutedLaunchName=NICK-PC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
MultipleInstancePositions=(X=320,Y=160)

[MRU]
MRUItem0=/Game/Level1

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
GameMapsSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
AssetManagerSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
AssetToolsSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
AISystem=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
AnimationSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
AudioSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
ChaosSolverSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
CollisionProfile=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
ConsoleSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
CookerSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
CrowdManager=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
DebugCameraControllerSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
Engine=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
HierarchicalLODSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
InputSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
LandscapeSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
RecastNavMesh=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
NavigationSystemV1=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
NetworkSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
PhysicsSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
RendererSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
SlateSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
StreamingSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
TutorialSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
BlueprintEditorProjectSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
SkeletalMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
StructViewerProjectSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
TextureImportSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
LinuxTargetSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
LuminRuntimeSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
MagicLeapSDKSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
GooglePADRuntimeSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
ImgMediaSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
MagicLeapSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
MagicLeapARPinSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
MoviePipelinePIEExecutorSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
MoviePipelineInProcessExecutorSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
MovieRenderPipelineProjectSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
NiagaraSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
NiagaraEditorSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
SteamVREditorSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
TemplateSequenceEditorSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.UpDown,InputSettings.Bindings.AxisMappings.LeftRight,InputSettings.Bindings.AxisMappings,

[EditorStartup]
LastLevel=/Game/Level1

[DetailCategories]
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
BP_Level1_C.Tick=True
BP_Level1_C.Replication=True
BP_Level1_C.Rendering=True
BP_Level1_C.Collision=True
BP_Level1_C.Actor=True
BP_Level1_C.Input=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
PropertyWrapper.Events=True
BP_Level1_C.TransformCommon=True
BP_Level1_C.Default=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Sun=True
AtmosphericFog.Ground=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Activation=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.CameraOptions=True
CameraActor.AutoPlayerActivation=True
CameraActor.Camera=True
CameraActor.PostProcess=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Collision=True
CameraActor.Cooking=True
CameraActor.Replication=True
CameraActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
BP_Player_C.Character=True
BP_Player_C.Tick=True
BP_Player_C.Camera=True
BP_Player_C.Pawn=True
BP_Player_C.Replication=True
BP_Player_C.Rendering=True
BP_Player_C.Collision=True
BP_Player_C.Actor=True
BP_Player_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
CapsuleComponent.Variable=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Sockets=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Rendering=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Tags=True
CapsuleComponent.ComponentReplication=True
CapsuleComponent.Cooking=True
CapsuleComponent.Events=True
BP_Player_C.TransformCommon=True
BP_Player_C.Animation=True
BP_Player_C.Mesh=True
BP_Player_C.Clothing=True
BP_Player_C.Physics=True
BP_Player_C.MasterPoseComponent=True
BP_Player_C.Lighting=True
BP_Player_C.ClothingSimulation=True
BP_Player_C.SkinWeights=True
BP_Player_C.Navigation=True
BP_Player_C.VirtualTexture=True
BP_Player_C.Tags=True
BP_Player_C.Activation=True
BP_Player_C.Cooking=True
BP_Player_C.Character Movement (General Settings)=True
BP_Player_C.Character Movement: Walking=True
BP_Player_C.Character Movement: Jumping / Falling=True
BP_Player_C.Character Movement (Networking)=True
BP_Player_C.Character Movement: Swimming=True
BP_Player_C.Character Movement: Flying=True
BP_Player_C.Character Movement: Custom Movement=True
BP_Player_C.Character Movement (Rotation Settings)=True
BP_Player_C.Character Movement: Physics Interaction=True
BP_Player_C.Character Movement=True
BP_Player_C.Character Movement: Avoidance=True
BP_Player_C.RootMotion=True
BP_Player_C.Character Movement: NavMesh Movement=True
BP_Player_C.NavMovement=True
BP_Player_C.Velocity=True
BP_Player_C.PlanarMovement=True
BP_Player_C.MovementComponent=True
BP_Player_C.Shape=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.Navigation=True
ArrowComponent.Tags=True
ArrowComponent.ComponentReplication=True
ArrowComponent.Cooking=True
ArrowComponent.Events=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
MoviePipelinePIEExecutorSettings.Startup=True
MoviePipelineInProcessExecutorSettings.Startup=True
MovieRenderPipelineProjectSettings.Movie Render Pipeline=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
K2Node_InputAxisEvent.Input=True
K2Node_GetInputAxisValue.Input=True
GM_Level1_C.Tick=True
GM_Level1_C.Classes=True
GM_Level1_C.Game=True
GM_Level1_C.GameMode=True
Level1_C.Tick=True
Level1_C.Replication=True
Level1_C.Actor=True
Level1_C.Input=True
BP_level_C.Tick=True
BP_level_C.Replication=True
BP_level_C.Rendering=True
BP_level_C.Collision=True
BP_level_C.Actor=True
BP_level_C.Input=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
BP_level_C.TransformCommon=True
BP_level_C.Default=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Variable=True
SceneComponent.Sockets=True
SceneComponent.ComponentReplication=True
SceneComponent.Events=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BP_Player_C.Default=True

[AssetEditorSubsystem]
CleanShutdown=False
OpenAssetsAtExit=/Game/Blueprints/BP_level.BP_level
OpenAssetsAtExit=/Game/Blueprints/BP_Player.BP_Player
OpenAssetsAtExit=/Game/Blueprints/GM_Level1.GM_Level1

[ContentBrowserRecent]
MRUItem0=/Game/Level1
MRUItem1=/Game/Blueprints/BP_level
MRUItem2=/Game/Blueprints/GM_Level1
MRUItem3=/Game/Blueprints/BP_Player
MRUItem4=/Game/Blueprints/BP_Level1

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/BP_level.BP_level;
RecentlyPlaced=/Game/Blueprints/BP_Player.BP_Player;
RecentlyPlaced=/Script/Engine.CameraActor;/Engine/Transient.ActorFactoryCameraActor_0
RecentlyPlaced=/Game/Blueprints/BP_Level1.BP_Level1;

[DetailPropertyExpansion]
StaticMeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "
MeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "
PrimitiveComponent=
SceneComponent=
ActorComponent=
Object=

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
InputSettings=True

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[AssetEditorToolkitTabLocation]
/Game/Level1.Level1:PersistentLevel.Level1=0

